import type { Translations } from "./types";

export default {
  external_temp: "Temp. zewnętrzna",
  fuel_level: "Poziom paliwa",
  boiler_temp: "Temp. kotła",
  return_temp: "Temp. powrotu",
  dhw_temp: "Temp. CWU",
  flue_gas_temp: "Temp. spalin",
  blower_speed: "Szybkość wentylatora",
  auto_mode: "Tryb automatyczny",
  pump_1: "Pompa 1",
  pump_2: "Pompa 2",
  out_cwu: "Pompa CWU",
  boiler_setpoint: "Temp. zad. boilera",
  dhw_setpoint: "Temp. zad. CWU",
  feeder_temp: "Temp. podajnika",
  internal_temp: "Temp. wewnętrzna",
  t1_temp: "Temperatura za zaworem",
  t2_temp: "Temperatura wewnętrzna CO2",
  external_actual: "Temp. faktyczna zewnętrzna",
  boiler_actual: "Temp. faktyczna kotła",
  dhw_actual: "Temp. faktyczna CWU",
  circuit_1_room_temp: "Temp. pom. 1",
  circuit_1_room_setpoint: "Temp. zad. pom. 1",
  circuit_1_valve_setpoint: "Temp. zad. zaworu pom. 1",
  circuit_1_valve_position: "Pozycja zaworu pom. 1",
  circuit_2_room_temp: "Temp. pom. 2",
  circuit_2_room_setpoint: "Temp. zad. pom. 2",
  circuit_2_valve_setpoint: "Temp. zad. zaworu pom. 2",
  circuit_2_valve_position: "Pozycja zaworu pom. 2",
  circuit_3_room_temp: "Temp. pom. 3",
  circuit_3_room_setpoint: "Temp. zad. pom. 3",
  circuit_3_valve_setpoint: "Temp. zad. zaworu pom. 3",
  circuit_3_valve_position: "Pozycja zaworu pom. 3",
  pod_typ: "Typ podajnika",
  retort_manual: "Retortowy Ręczny",
  retort_group: "Retortowy Grupowy",
  retort_ecoal: "Retortowy eCoal",
  next_fuel_date: "Data następnego zasypu",
  winter_summer_mode: "Tryb zima/lato",
  dhw_mode: "Tryb CWU",
  additional_pump_function: "Funkcja pompy dodatkowej",
  feeder_temp_mpl: "Temp. podajnika MPL",
  burner_power: "Moc palnika",
  burner_status: "Status pracy palnika",
  pressure_difference: "Różnica ciśnień",
  ignition_count: "Ilość rozpaleń",
  feeder_runtime: "Czas pracy podajnika",
} satisfies Translations;
