import type { Translations } from "./types";

export default {
  external_temp: "External temp.",
  fuel_level: "Fuel level",
  boiler_temp: "Boiler temp.",
  return_temp: "Return temp.",
  dhw_temp: "DHW temp.",
  flue_gas_temp: "Flue gas temp.",
  blower_speed: "Blower speed",
  auto_mode: "Auto mode",
  pump_1: "Pump 1",
  pump_2: "Pump 2",
  out_cwu: "DHW Pump",
  boiler_setpoint: "Boiler setpoint",
  dhw_setpoint: "DHW setpoint",
  feeder_temp: "Feeder temp.",
  internal_temp: "Internal temp.",
  t1_temp: "T1 temp.",
  t2_temp: "T2 temp.",
  external_actual: "External actual",
  boiler_actual: "Boiler actual",
  dhw_actual: "DHW actual",
  circuit_1_room_temp: "Circuit 1 room temp.",
  circuit_1_room_setpoint: "Circuit 1 room setpoint.",
  circuit_1_valve_setpoint: "Circuit 1 valve setpoint.",
  circuit_1_valve_position: "Circuit 1 valve position.",
  circuit_2_room_temp: "Circuit 2 room temp.",
  circuit_2_room_setpoint: "Circuit 2 room setpoint.",
  circuit_2_valve_setpoint: "Circuit 2 valve setpoint.",
  circuit_2_valve_position: "Circuit 2 valve position.",
  circuit_3_room_temp: "Circuit 3 room temp.",
  circuit_3_room_setpoint: "Circuit 3 room setpoint.",
  circuit_3_valve_setpoint: "Circuit 3 valve setpoint.",
  circuit_3_valve_position: "Circuit 3 valve position.",
  pod_typ: "Feeder type",
  retort_manual: "Retort Manual",
  retort_group: "Retort Group",
  retort_ecoal: "Retort eCoal",
  next_fuel_date: "Next fuel date",
  winter_summer_mode: "Winter/summer mode",
  winter_summer_mode_winter: "Winter",
  winter_summer_mode_summer: "Summer",
  winter_summer_mode_auto_summer: "Auto-summer",
  dhw_mode: "DHW mode",
  dhw_mode_off: "Off",
  dhw_mode_schedule: "Schedule",
  dhw_mode_heating: "Heating",
  dhw_mode_boost: "Boost",
  additional_pump_function: "Additional pump function",
  feeder_temp_mpl: "MPL feeder temp.",
  burner_power: "Burner power",
  burner_status: "Burner status",
  burner_status_stop: "Stop",
  burner_status_ignition: "Ignition",
  burner_status_work: "Work",
  burner_status_extinguishing: "Extinguishing",
  burner_status_cleaning: "Cleaning",
  pressure_difference: "Pressure difference",
  ignition_count: "Ignition count",
  feeder_runtime: "Feeder runtime",
} satisfies Translations;
